&precisions
    RPE_ACTIVE=.true.,
    RPE_STOCHASTIC=.false.,
    RPE_IEEE_HALF=.false.,
    rp_half_bits=10,
    rp_forin5=10,
    rp_agcm=10,
    rp_coupler=10,
    rp_fordate=10,
    rp_inifluxes=10,
    rp_stloop=10,
    rp_step=10, 
    rp_grtend=10,  
    rp_sptend=10, 
    rp_hordif=10, 
    rp_timeint=10,
    rp_gridfields=10,
    rp_phypar=10,
    rp_dyntend=10,
    rp_gridfields11=10,
    rp_gridfields12=10,
    rp_gridfields13=10,
    rp_geop0=10,
    rp_geop1=10,
    rp_geop2=10,
    rp_geop3=10,
    rp_geop4=10
/
