DSET spectral_prognostics.grd
TITLE SPEEDY MODEL OUTPUT
UNDEF -9.99E33
OPTIONS big_endian
XDEF 31 LINEAR 0 30
YDEF 32 LINEAR 0 31
ZDEF 8 LEVELS  0.950 0.835 0.685 0.510 0.340 0.200 0.095 0.025
TDEF 32 LINEAR 00Z01JAN1982 1dy
VARS 10
vor_r 8 99 Real Part of Vorticity
vor_r 8 99 Imaginary Part of Vorticity
div_r 8 99 Real Part of Divergence
div_r 8 99 Imaginary Part of Divergence
T_r 8 99 Real Part of Temperature
T_r 8 99 Imaginary Part of Temperature
q_r 8 99 Real Part of Specific Humidity
q_r 8 99 Imaginary Part of Specific Humidity
phi_r 8 99 Real Part of Geopotential
phi_r 8 99 Imaginary Part of Geopotential
ENDVARS
