! mod_atparam
&resolution
! Spectral truncation
 ntrun=30,
 mtrun=30,
! Grid resolution (lon,lat/2,z)
 ix=96,
 iy=24,
 kx=8/

! mod_cpl_flags
&coupling_flags
! Flag for land-coupling
! 0=no, 1=land-model
 icland=1,
! Flag for sea (SST) coupling
! 0 = precribed SST, no coupling
! 1 = precribed SST, ocean model forced by atm.
! 2 = full (uncorrected) SST from coupled ocean model
! 3 = SST anomaly from coupled ocean model + obs. SST clim.
! 4 = as 3 with prescribed SST anomaly in ElNino region
 icsea=1,
! Flag for sea-ice coupling
! 0=no, 1=ice-model
 icice=1,
! Flag for observed SST anomaly
! 0 = no (clim. SST), 1 = observed anomaly
! (active if ICSEA = 0, 1; set to 1 if ICSEA = 4)
 isstan=1/

! mod_cpl_land_model
&land_model
! Soil layer depth (m)
 depth_soil=1.0,
! Land-ice depth (m)
 depth_lice=5.0,
! Dissipation time (days) for land-surface temp. anomalies
 tdland=40.0,
! Minimum fraction of land for the definition of anomalies (denominator)
 flandmin=3.0/

! mod_cplcon_sea
&sea_model
! ocean mixed layer depth: d + (d0-d)*(cos_lat)^3
! High-latitude depth
 depth_ml = 60.0,
! Minimum depth (tropics)
 dept0_ml = 40.0,
! sea-ice depth : d + (d0-d)*(cos_lat)^2
! High-latitude depth
 depth_ice = 2.5,
! Minimum depth
 dept0_ice = 1.5,
! Dissipation time (days) for sea-surface temp. anomalies
 tdsst  = 90.0,
! Dissipation time (days) for sea-ice temp. anomalies
 tdice = 30.0,
! Minimum fraction of sea for the definition of anomalies (denominator)
 fseamin = 3,
! Heat flux coef. at sea/ice int.
 beta = 1.0,
! Geographical domain
! note : more than one regional domain may be set .true.
! global domain
 l_globe  = .true.,
! Northern hem. oceans (lat > 20N)
 l_northe = .false.,
! N. Atlantic (lat 20-80N, lon 100W-45E)
 l_natlan = .false.,
 ! N. Pacific  (lat 20-80N, lon 100E-100W)
 l_npacif = .false.,
! Tropics (lat 30S-30N)
 l_tropic = .false.,
! Indian Ocean (lat 30S-30N, lon 30-120E)
 l_indian = .false./

! mod_dyncon0
&dynamics
! Ref. temperature lapse rate (-dT/dz in deg/km)
 gamma=6.0,
! Ref. scale height for pressure (in km)
 hscale=7.5,
! Ref. scale height for spec. humidity (in km)
 hshum=2.5,
! Ref. relative humidity of near-surface air
 refrh1=0.7,
! Max damping time (in hours) for hor. diffusion (del^6) of temperature and
! vorticity
 thd=2.4,
! Max damping time (in hours) for hor. diffusion (del^6) of divergence
 thdd=2.4,
! Max damping time (in hours) for extra diffusion (del^2) in the stratosphere
 thds=12.0,
! Damping time (in hours) for drag on zonal-mean wind in the stratosphere
 tdrs=720.0/

!mod_physics
&physics
! Flag for CO2 optical thickness increase
 lco2=.false.,
! Turn on SPPT?
 sppt_on=.false.,
! Period (no. of steps) for shortwave radiation
 nstrad=3,
! Duration of random diabatic forcing ( 0 : no forcing, > 0 : no. of
! initial steps, < 0 : whole integration)
 nstrdf=0,
! Initialization index for random diabatic forcing
 indrdf=-1/

! mod_radcon
&radiation
/

! mod_sppt
&sppt
! Array for tapering value of SPPT in the different layers of the atmosphere
! A value of 1 means the tendency is not tapered at that level
 mu=8*1,
! Number of correlation scales for SPPT perturbations
 nscales=3,
! Decorrelation time of SPPT perturbation (in hours)
 time_decorr=3.0 72.0 720.0,
! Correlation length scale of SPPT perturbation (in metres)
 len_decorr=500000.0 1000000.0 2000000.0,
! Standard deviation of SPPT perturbation (in grid point space)
 stddev=0.52 0.18 0.06/

! mod_surfcon
&surface
! Soil wetness at field capacity (volume fraction)
 swcap=0.30,
! Soil wetness at wilting point  (volume fraction)
 swwil=0.17,
! Snow depth (mm water) corresponding to snow cover = 1
 sd2sc=60.0/

! mod_tsteps
&timestepping
! Integration length in months
 nmonts=3,
! No. of days in the last month of int. (max=30)
 ndaysl=0,
! No. of time steps in one day
 nsteps=36,
! Period (no. of steps) for diagnostic print-out
 nstdia=180,
! Period (no. of months) for restart file update
 nmonrs=3,
! Seasonal cycle flag (0=no, 1=yes)
 iseasc=1,
! Damping factor in Robert time filter
 rob=0.05,
! Parameter of Williams filter
 wil=0.53/

! phy_convmf
&convection
! Minimum (norm.) sfc. pressure for the occurrence of convection
 psmin=0.8,
! Time of relaxation (in hours) towards reference state
 trcnv=6.0,
! Relative hum. threshold in the boundary layer
 rhbl=0.9,
! Rel. hum. threshold in intermed. layers for secondary mass flux
 rhil=0.7,
! Max. entrainment as a fraction of cloud-base mass flux
 entmax=0.5,
! Ratio between secondary and primary mass flux at cloud-base
 smf=0.8/

! phy_lscond
&condensation
! Relaxation time (in hours) for specific humidity
 trlsc=4.0,
! Maximum relative humidity threshold (at sigma=1)
 rhlsc=0.9,
! Vertical range of relative humidity threshold
 drhlsc=0.1,
! Relative humidity threshold for boundary layer
 rhblsc=0.95/

! phy_suflux
&surface_fluxes
!  Constants for surface fluxes
! Ratio of near-sfc wind to lowest-level wind
 fwind0=0.95,
! Weight for near-sfc temperature extrapolation (0-1) :
!          1 : linear extrapolation from two lowest levels
!          0 : constant potential temperature ( = lowest level)
 ftemp0=1.0,
! Weight for near-sfc specific humidity extrapolation (0-1) :
!            1 : extrap. with constant relative hum. ( = lowest level)
!            0 : constant specific hum. ( = lowest level)
 fhum0=0.0,
! Drag coefficient for momentum over land
 cdl=2.4e-3,
! Drag coefficient for momentum over sea
 cds=1.0e-3,
! Heat exchange coefficient over land
 chl=1.2e-3,
! Heat exchange coefficient over sea
 chs=0.9e-3,
! Wind speed for sub-grid-scale gusts
 vgust=5.0,
! Daily-cycle correction (dTskin/dSSRad)
 ctday=1.0e-2,
! Potential temp. gradient for stability correction
 dtheta=3.0,
! Amplitude of stability correction (fraction)
 fstab=0.67,
! Height scale for orographic correction
 hdrag=2000.0,
! Amplitude of orographic correction (fraction)
 fhdrag=0.5,
! Heat conductivity in skin-to-root soil layer
 clambda=7.0,
! Heat conductivity in soil for snow cover = 1
 clambsn=7.0/

! phy_vdifsc
&vertical_diffusion
! Relaxation time (in hours) for shallow convection
 trshc=6.0,
! Relaxation time (in hours) for moisture diffusion
 trvdi=24.0,
! Relaxation time (in hours) for super-adiab. conditions
 trvds=6.0,
! Reduction factor of shallow conv. in areas of deep conv.
 redshc=0.5,
! Maximum gradient of relative humidity (d_RH/d_sigma)
 rhgrad=0.5,
! Minimum gradient of dry static energy (d_DSE/d_phi)
 segrad=0.1/

&precisions
/
/